

.content-hd {
	padding: 0 20px;
	height: 60px;
	background-color: @bg-color;
	.box-shadow(0,2px,10px,#2e83b4);
	position: relative;
	z-index: 1010;
	a {
		display: block;
		width: 100%;
		height: 100%;
		color: @common-white;
	}
	.hd-left {
		padding:0 10px;
		line-height: 60px;
		color: #cceafd;
		font-size: 14px;
		.prot {
			display: inline-block;
			margin-right: 20px;
			code {
				display: inline-block;
			}
		}
	}
	.hd-right {
		height: 60px;
		ul {
			.cf;
			li {
				.fl;
				text-align: center;
				line-height: 60px;
				color: @common-white;
				font-size: 14px;
				margin: 0 5px;
				position: relative;
				width: 90px;
				transition: all .3s;
				a{
					width: 94%;
					padding: 0 3%;
					i {
						display: inline-block;
						width: 18px;
						height: 18px;
						background: url("../assets/icon-bg.png") no-repeat;
						background-size: 100px 100px;
						vertical-align: middle;
						margin-right: 5px;
					}
					
				}
				&:hover{
					background: #34b1f9;
				}
				&.feedback i {
					background-position: -28px 0;
				}
				&.assist i {
					background-position: 0 0;
				}
				&.feedback i {
					background-position: -27px 0;
				}
				&.loginarea {
					width: 130px;
					.username {
						height: 60px;
						cursor: pointer;
						overflow: hidden;
						span {
							display: inline-block;
							height: 60px;
							width: 100px;	/*+width: 95px;*/
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						i {
							float: right;
							width: 18px;
							height: 18px;
							margin: 20px 0 0;
							background: url("../assets/icon-bg.png") no-repeat;
							background-size: 100px 100px;
							vertical-align: middle;
							background-position: -56px 0;
						}
					}
					.logined-drop-wrap {
						display: none;
						width: 130px;
						height: 120px;
						border: 1px solid #d1d1d1;
						border-top: none;
						z-index: 10;
						background: @common-white;
						position: relative;
						left: -1px;
						a {
							width: 113px;
							height: 40px;
							line-height: 40px;
							color: #7b7b7b;
							padding-left: 14px;
							text-align: left;
							overflow: hidden;
							transition: all .3s;
							i {
								display: inline-block;
								width: 18px;
								height: 18px;
								margin-right: 10px;
							}
							&:hover {
								background: #bfe4ff;
							}
							&.userinfo i {
								background-position: 0 -28px;
							}
							&.passwd i {
								background-position: -28px -28px;
							}
							&.signout i {
								background-position: -56px -28px;
							}
						}
					}
					&:hover{
						.logined-drop-wrap {
							display: block;
						}
						.username{
							i {
								background-position: -74px 0;
							}
						}
					}
				}
				
			}
		}
	}
}





/*导航搜索*/
.hd-con{
	width: 700px;
	height: 60px;
	line-height:60px;
	margin: 0 auto; 
	font-size:14px;
	ul{
		.cf;
		li{
			.fl;
			background:#0085da;
			border: 1px solid #0085da;
			margin: 10px 5px 0; 
			padding-right: 10px;
			width:65px;
			height: 40px;
			text-align:center;
			line-height:40px;
			color:#a9e0ff;
			.border-radius(3px);
			position: relative;
			cursor:pointer;
			&.input-li{
				width: 140px;
			}
			input{
				position: absolute;
				top: 0;
				left: 0;
				height: 40px;
				background:#0085da;
				width: 130px;
				padding:0 10px;
				.border-radius(3px);
				color:#a9e0ff;
				&::-webkit-input-placeholder{
				    color: #a9e0ff;
				}
			}
			i{
				display:inline-block;
				width: 18px;
    			height: 18px;
				position: absolute;
				top: 50%;
				right: 2px;
			    background: url(../assets/icon-bg.png) no-repeat;
				background-size: 100px 100px;
			    background-position: -56px 0;
			    margin-top: -9px;
			    z-index: 20;
			}
			a{
				color:@common-white;
				padding:0 5px;
				.border-radius(3px)
			}
			.leixing{
				display:none;
				width: 100%;
				position: absolute;
				top: 40px;
				left: -1px;
				z-index: 10;
			    background: #0085da;
			    border: 1px solid #87d3ff;
				border-top: 0;
				dl{
					width: 100%;
					line-height:32px;
					dd{
						border-bottom: 1px solid #87d3ff;
						background:#f8f8f8;
						color: #0085da;
			    		transition: all .3s;
						&:nth-child(4){
							border-bottom: none;
						}
					}
				}
			}
			&:hover{
				border: 1px solid #87d3ff;
			    transition: background-color .3s;
				color:@common-white;
				.leixing{
					display: block;
					dd{
						&:hover{
						background:#87d3ff;
						color: #0085da;
						}
					}
				}
				i{
				    background-position: -74px 0;	
				}
			}
		}
	}
}


