/* 新增收藏目录*/
.new-directory {
	background: #f9f9f9;
	overflow: hidden;
	.form {
		width: 600px;
		height: 500px;
		margin: 100px auto 200px;
		.hd {
			height: 60px;
			line-height: 60px;
			font-size: 22px;
			letter-spacing: 2px;
			text-align: center;
			cursor: default;
			margin-bottom: 30px;
		}
		.bd {
			width: 100%;
			height: auto;
			overflow: hidden;
			.common-tr {
				height: 44px;
				font-size: 16px;
				color: #5b5b5b;
				line-height: 44px;
				overflow: hidden;
				margin-bottom: 14px;
				.common-th {
					width: 100px;
					float: left;
					height: 44px;
					text-align: right;
					margin-right: 10px;
					letter-spacing: 2px
				}
				.common-td {
					width: 400px;
					height: 44px;
					float: left;
					span {
						width: 310px;
						height: 44px;
						line-height: 44px;
						display: inline-block;
						padding-left: 10px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.common-text {
						display: inline-block;
						float: left;
						width: 378px;
						height: 42px;
						line-height: 42px;
						padding: 0 10px;
						border: 1px solid #d1d1d1;
						.border-radius(3px);
						&:focus {
							width: 376px;
							height: 40px;
							line-height: 40px;
							padding: 0 10px;
							border: 2px solid #93cef0;
						}
					}
					&.par-directory{
						position: relative;
						padding-right: 20px;
    					width: 380px;
						background: url(../assets/icon-bg.png) no-repeat;
						background-size: 100px 100px;
    					vertical-align: middle;
						background-position: -56px 0;
						i{
							position: absolute;
							right: 10px;
							top: 20px;
							width: 0;
							height: 0;
							font-size: 0;
							line-height: 0;
							border-width: 5px;
							border-color: rgb(152, 152, 152) transparent transparent transparent;
							border-style: solid dashed dashed dashed;
						}
						.common-text{
							padding-right: 20px;
							width: 368px;	
						}
						.morech{
							width: 398px;
							height: auto;
							margin: 0 auto;
							position: absolute;
							top: 44px;
							left: 0px;
							background:@common-white;
							border: 1px solid #d1d1d1;
							border-top: 0;
							overflow: hidden;
							overflow-y: auto;
							display: none;
							ul{
								.cf;
								li{
									width: 378px;
									height: 40px;
									padding: 0 10px;
									line-height: 40px;
									font-size: 14px;
									background: #fff;
									a{
										display: inline-block;
										width: 100%;
										height: 100%;
										overflow: hidden;
										text-overflow: ellipsis;
										white-space: nowrap;
									}
									&:hover{
										background: #0097ed;
										a{
											color:#fff;
										}
									}
								}
							}
						}
						&:hover{
							i{
								right: 10px;
								top: 15px;
								border-color: transparent transparent rgb(152,152,152) transparent;
								border-style: dashed dashed solid dashed;
							}
							.morech{
								display: block;
							}
						}
					}
				}
				&.save {
					margin-top: 30px;
				}
				.common-btn {
					width: 127px;
					height: 44px;
					.gradients(to,bottom,#d5d5d5,#9b9b9b);
					color: #666;
					display: inline-block;
					text-align: center;
					line-height: 44px;
					font-size: 16px;
					padding: 0 30px;
					.border-radius(3px);
					.fl;
					&:hover{
						.gradients(to,bottom,#e3e3e3,#9B9B9B);
					}
				}
				.save-btn {
				    .gradients(to,bottom,#40c1ff,#0097ed);
					color: @common-white;
					margin-right: 20px;
					&:hover{
						.gradients(to,bottom,#8fd0ff,#0097ed);
					}
				}
			}
		}
	}
}
/*修改目录*/
.modify-directory{
	background: #f9f9f9;
	overflow: hidden;
	.form {
		width: 600px;
		height: 500px;
		margin: 100px auto 200px;
		.hd {
			height: 60px;
			line-height: 60px;
			font-size: 22px;
			letter-spacing: 2px;
			text-align: center;
			cursor: default;
			margin-bottom: 30px;
		}
		.bd {
			width: 100%;
			height: auto;
			.common-tr {
				height: 44px;
				font-size: 16px;
				color: #5b5b5b;
				line-height: 44px;
				margin-bottom: 14px;
				.common-th {
					width: 100px;
					float: left;
					height: 44px;
					text-align: right;
					margin-right: 10px;
					letter-spacing: 2px
				}
				.common-td {
					width: 400px;
					height: 44px;
					float: left;
					span {
						width: 310px;
						height: 44px;
						line-height: 44px;
						display: inline-block;
						padding-left: 10px;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
					.common-text {
						display: inline-block;
						float: left;
						width: 378px;
						height: 42px;
						line-height: 42px;
						padding: 0 10px;
						border: 1px solid #d1d1d1;
						.border-radius(3px);
						&:focus {
							width: 376px;
							height: 40px;
							line-height: 40px;
							padding: 0 10px;
							border: 2px solid #93cef0;
						}
					}
					&.par-directory{
						position: relative;
						padding-right: 20px;
    					width: 380px;
						background: url(../assets/icon-bg.png) no-repeat;
						background-size: 100px 100px;
    					vertical-align: middle;
						background-position: -56px 0;
						i{
							position: absolute;
							right: 10px;
							top: 20px;
							width: 0;
							height: 0;
							font-size: 0;
							line-height: 0;
							border-width: 5px;
							border-color: rgb(152, 152, 152) transparent transparent transparent;
							border-style: solid dashed dashed dashed;
						}
						.common-text{
							padding-right: 20px;
							width: 368px;	
						}
						.morech{
							width: 398px;
							height: auto;
							margin: 0 auto;
							position: absolute;
							top: 44px;
							left: 0px;
							background:@common-white;
							border: 1px solid #d1d1d1;
							border-top: 0;
							display: none;
							overflow: hidden;
							overflow-y: auto;
							ul{
								.cf;
								li{
									width: 378px;
									height: 40px;
									padding: 0 10px;
									line-height: 40px;
									font-size: 14px;
									background: #fff;
									a{
										display: inline-block;
										width: 100%;
										height: 100%;
										overflow: hidden;
										text-overflow: ellipsis;
										white-space: nowrap;
									}
									&:hover{
										background: #0097ed;
										a{
											color:#fff;
										}
									}
								}
							}
							&::-webkit-scrollbar {
                                width: 10px;
                                height: 10px;
                                background-color: #fff;
                            }
                            &::-webkit-scrollbar-track {
                                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                                border-radius: 10px;
                                background-color: #F5F5F5;
                            }
                            &::-webkit-scrollbar-thumb {
                                border-radius: 10px;
                                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                                background-color: #e1e1e1;
                            }
						}
						&:hover{
							i{
								right: 10px;
								top: 15px;
								border-color: transparent transparent rgb(152,152,152) transparent;
								border-style: dashed dashed solid dashed;
							}
							.morech{
								display: block;
							}
						}
					}
				}
				&.save {
					margin-top: 30px;
					.common-btn {
						width: 60px;
						height: 44px;
						.gradients(to,bottom,#d5d5d5,#9b9b9b);
						color: #666;
						display: inline-block;
						text-align: center;
						line-height: 44px;
						font-size: 16px;
						padding: 0 30px;
						.border-radius(3px);
						.fl;
						&:hover{
							.gradients(to,bottom,#e3e3e3,#9B9B9B);
						}
					}
					.save-btn,.reset-btn {
						.gradients(to,bottom,#40c1ff,#0097ed);
						color: @common-white;
						margin-right: 20px;

						&:hover{
							.gradients(to,bottom,#8fd0ff,#0097ed);
						}
						&.reset-btn{
							.gradients(to,bottom,#5fc537,#3fa018);
							&:hover{
								.gradients(to,bottom,#5fc537,#5fc537);
							}
						}
					}
				}
			}
		}
	}
}