
.content-bd {
	width: 100%;
	height: 100%;
	background: #dee5e9;
	overflow: hidden;
	position: relative;

	.content-bd-nav {
		height: 100%;
		width: 140px;
		z-index: 1000;
		margin-right: 10px;
		background-color: #f9f9f9;
		float: left;
		position: absolute;
		top: 0;
		left: 0;
		padding-top: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		transition: width .5s;
		.box-shadow(2px, 2px, 5px, #969696);

		&:hover {
			width: 300px;
		}
		&::-webkit-scrollbar {
			width: 10px;
			height: 10px;
			background-color: #F5F5F5;
		}
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			background-color: #F5F5F5;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
			background-color: #969696;
		}


	}
	.content-bd-con {
		height: 880px;
		overflow: hidden;
		
		.content-bd-con-right {
		    height: 100%;
			margin-left: 160px;
		    overflow-y: auto;
			.bd {
				.err-empty {
					width: 500px;
					height: 500px;
					line-height: 500px;
					font-size: 22px;
					color: #898989;
					margin: 0 auto;
					text-align: center;
				}
			}
			&::-webkit-scrollbar {
				width: 10px;
				height: 10px;
				background-color: #F5F5F5;
			}
			&::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
				background-color: #0097ef;
			}
		}
	}
}

/*左侧导航*/
.all-nav {
	margin-bottom: 120px;

	li {
		position: relative;
		line-height: 40px;
		text-align: left;
		border-left: 3px solid #f9f9f9;
		cursor: pointer;

		.title {
			&.nav-root {
				font-size: 14px;
				i {
					display: inline-block;
					width: 18px;
					height: 18px;
					margin: 0 6px 0 15px;
					background: url(../assets/icon-bg.png) no-repeat;
					background-size: 100px 100px;
					vertical-align: middle;

					&.icon1 {
						background-position: 0 -84px;
					}
					&.icon2 {
						background-position: -27px -84px;
					}
					&.icon3 {
						background-position: -55px -84px;
					}
					&.icon4 {
						background-position: -83px -84px;
					}
				}
			}
		}
		.content {
			position: relative;
			left: 30px;
		}
		.hide {
			display: none;
		}
		&:hover {
			background: #e8f1f7;
			color: #222222;
			border-left: 3px solid @bg-color;
		}
		&.cur {
			background: #e8f1f7;
			color: #222222;
			border-left: 3px solid @bg-color;
			.title {
				&.nav-root {
					i {
						&.icon1 {
							background-position: 0 -57px;
						}
						&.icon2 {
							background-position: -27px -57px;
						}
						&.icon3 {
							background-position: -55px -57px;
						}
						&.icon4 {
							background-position: -83px -57px;
						}
					}
				}
			}
		}
	}
}