
/*发版记录*/

.release-records {
	background:@common-white;
	overflow: hidden;
	margin-top: 20px;
	min-height: 840px;
	background: #fff;

	.hd {
		height: 40px;
		width: 98%;
		padding: 0 1%;
		margin: 5px 0;
		overflow: hidden;
		line-height: 40px;

		h3 {
			float: left;
			width: 160px;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			position: relative;
			padding-left: 24px;
			a {
				height: 40px;
				text-align: left;
				color: @bg-color;;

				i {
					position: absolute;
					top: 50%;
					left: 0;
					display: inline-block;
					width: 20px;
					height: 18px;
					margin-right: 5px;
					background: url(../assets/icons.png) no-repeat;
					background-position: 0 -676px;
					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);
				}
				span {
					display: inline-block;
					height: 40px;
				}
				&:hover {
					i {
						background-position: -28px -676px;
					}
				}
			}
		}
		.goback{
		    width: 65px;
		    height: 40px;
		    background: @bg-color;
		    border-radius: 3px;
		    text-align: center;
		    color:@common-white;
			float: right;
			position: relative;
			padding-left: 10px;
		    i{
		    	display: inline-block;
		    	width: 8px;
		    	height: 14px;
				position: absolute;
				top: 50%;
				left: 10px;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);	
				background:url(../assets/goback.png) no-repeat;
		    }
		}
	}
	.bd{
		background: #fff;
	}
}

/*发版记录查看详情*/
.detailed-info{
	width: 650px;
	margin: 0 auto;
	padding:10px 20px;
	ul{
		li{
			.cf;
			line-height:40px;
			color:#7f7f7f;
			font-size:16px;
			margin-bottom: 20px;
			.detailed-info-tit{
				float: left;
				width: 120px;
				text-align:right;
				font-weight: 600;
					
			}
			.detailed-info-txt{
				float: left;
				width: 520px;
				margin-left: 10px;
				font-size:14px;
				&.tit-in{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				img{
					display: block;
					width: 100%;
					height: 100%;
				}
			}

			&.info-type{
				.detailed-info-txt{
					font-size:14px;
					color:@font-color;
					font-weight: 600;
				}
			}
			&.info-title{
				.detailed-info-txt{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
			&.info-abstract{
				.detailed-info-txt{
					height:155px;
					text-indent: 2em;
					line-height:30px;
					padding-top: 10px;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 5;
					-webkit-box-orient: vertical;
				}
			}
			&.info-img{
				.detailed-info-txt{
					width: 520px;
					height: 160px;
					margin-top: 10px;
					background:#f1f1f1 url(../assets/no-img.png) no-repeat center;
				}
			}
			
			/*返回按钮*/
			.goback_btn{
				margin-left: 130px;
				margin-top: 30px;
				width: 190px;
				height: 40px;
				text-align:center;
				color:#666;
				position: relative;
				a{
					display: block;
					width: 100%;
					height: 100%;
					.gradients(to,bottom,#d5d5d5,#9b9b9b);
					.border-radius(3px);
					&:hover{
						.gradients(to,bottom,#ccc,#9b9b9b);
					}
				}
			}
		}
	}
}

/*新增feature*/
.create-feature{
	width:780px;
	margin: 50px auto 0;
	padding:10px 20px;
	ul{
		li{
			.cf;
			line-height:40px;
			color:#7f7f7f;
			font-size:16px;
			margin-bottom: 20px;
			.detailed-info-tit{
				float: left;
				width: 200px;
				text-align:right;
				code{
					color:red;
				}
				p{
					line-height:24px;
					font-size:14px;
					&.email{
						margin-right: 15px;
					}
				}
			}
			.detailed-info-txt{
				float: left;
				width: 520px;
				margin-left: 10px;
				position: relative;
				.tit-input{
				    width: 400px;
				    height: 40px;
				    padding: 0 10px;
				    border: 1px solid #d1d1d1;
					.border-radius(3px);
				    color:#666;

				}
				&.describec{
					.describec-textarea{
						display:block;
						width: 400px;
						height: 200px;
						padding: 10px;
					    border: 1px solid #d1d1d1;
						.border-radius(3px);
					    color:#666;
					}
				}
				/*自定义单选框*/
				&.diy-input{
					color:#585858;
					.cf;
					input{
					    width:14px;
					    height: 14px;
					    cursor: pointer;
					    margin-top: 13px;
					    .fl;
					    &::before{
				    	    content: '';
							background: url(../assets/icons.png) no-repeat -3px -708px;
						    position: absolute;
						    width: 14px;
						    height: 14px;
					    }
					   &:checked::before {
							background: url(../assets/icons.png) no-repeat -3px -741px;
						}
					}

					label {
						.fl;
					    display: inline-block;
					    width: auto;
					    padding:0 10px 0 5px;
					    height: 40px;
					    line-height: 40px;
					    margin-right: 30px;
					    text-align: left;
					}
					
				}




				/*上传文件*/
				.requir {
				    float: left;
				    width: 400px;
				    height: 28px;
				    line-height: 28px;
				    border: 1px solid #ccc;
				    padding: 5px 10px;
    				.border-radius(3px);
				    &:hover{
						border: 1px solid @bg-color;
				    }
				}
				.browse {
				    position: absolute;
				    top: 0;
				    right: 0;
				    width: 90px;
				    height: 40px;
				    background: @bg-color;
				    color: @common-white;
				    font-size: 18px;
				    text-align: center;
				    line-height: 40px;
				    cursor: pointer;
				    display: inline-block;
				    margin-left: 8px;
				    cursor: pointer;
				    .border-radius(3px);
				}
				 .fileinput {
				    display: block;
				    position: absolute;
				    top: 0;
				    right: 0;
				    width: 90px;
				    height: 40px;
				    cursor: pointer;
				    opacity: 0;
				    filter: alpha(opacity=0);
				}
			}
			
			/* 保存 取消按钮*/
			.common-btn{
				margin: 30px 0 0 210px;
				.btn {
					width: 127px;
					height: 44px;
					.gradients(to,bottom,#d5d5d5,#9b9b9b);
					color: #666;
					display: inline-block;
					text-align: center;
					line-height: 44px;
					font-size: 16px;
					padding: 0 30px;
					.border-radius(3px);
					.fl;
					transition:background-color .3s;
					&:hover{
						.gradients(to,bottom,#e3e3e3,#9B9B9B);
					}
				}
				.save-btn {
					.gradients(to,bottom,#40c1ff,#0097ed);
					margin-right: 40px;
					transition:background-color .3s;
					color: @common-white;
					&:hover{
						.gradients(to,bottom,#8fd0ff,#0097ed);
					}
				}
			}
		}
	}
}