body, html {
	width: 100%;
	height: 100%;
}
.main {
	width: 100%;
	height: 100%;
	background: #a3ccec;
}
.login-box {
	width: 1360px;
	min-height: 800px;
	margin: 50px auto 0;
	overflow: hidden;
	background: url(../assets/bg1.png) no-repeat;
	background-size: contain;

	.login-con {
		width: 500px;
		height: 500px;
		margin: 120px auto;

		.login-hd {
			height: 40px;
			width: 420px;
			margin: 0 auto;
			background: url(../assets/bg2.png) no-repeat;
			background: none;
		}
		.login-bd {
			width: 500px;
			height: 280px;
			margin-top: 50px;
			overflow: hidden;
			background: @common-white;
			.border-radius(5px);
			.box-shadow(1px, 2px, 10px, #6d6d6d);

			.nav-tabs {
				padding: 0 50px 0;
				width: 400px;
				height: 64px;
				line-height: 64px;
				font-size: 16px;
				.cf;

				.nav-justified {
					.fl;
					width: 33.33%;
					height: 62px;
					text-align: center;

					a {
						color: #252525;
					}
					&.cur {
						a {
							color: @bg-color;
						}
					}
				}
				.tab-point-box {
					height: 2px;
					background-color: #666;
					clear: both;

					.tab-point {
						width: 33.33%;
						height: 2px;
						background-color: #0097ed;
						transition: all .5s;
						margin-left: 0;
					}
				}
			}
			.tab-cons {
				width: 400px;
				height: 216px;
				margin: 0 auto;
				overflow: hidden;

				.form-tab-pane {
					.cf;
					width: 1250px;
					height: 215px;
					transition: all .5s;

					.tab-pane {
						width: 400px;
						height: 215px;
						margin: 0 15px 0 0;
						position: relative;
						.fl;

						.btn {
							width: 120px;
							height: 40px;
							background: @bg-color;
							border-radius: 5px;
							line-height: 40px;
							font-size: 14px;
							text-align: center;
							position: absolute;
							color: @common-white;
							top: 25%;
							left: 50%;
							margin: 0 0 0 -60px;

							&:hover {
								.gradients(to, bottom, #35c4fa, #1189dd);
							}
						}
						&.domain-account {
							.btn {
								background: #8470e6;
							}
						}
						&.admin {
							.admin-login-box {
								padding: 0 25px;
								height: 180px;
								position: relative;

								.form-group {
									.err-msg {
										height: 20px;
										line-height: 20px;
										width: auto;
										font-size: 12px;
										color: red;
										margin-bottom: 3px;
										text-align: center;
										visibility: hidden;
										span {
											padding: 4px 10px;
											border-radius: 30px;
											background: #ededed;
											position: relative;
											top: 4px;
										}
									}
									.input-group {
										margin: 10px 0 20px;
										line-height: 40px;
										.cf;
										span {
											padding: 0 10px;
											height: 38px;
											line-height: 38px;
											font-size: 14px;
											text-align: right;
											.fl;
										}
										input {
											width: 250px;
											padding: 0 10px;
											height: 38px;
											border: 1px solid #3c8dbc;
											.border-radius(3px);
											.fr
										}
									}
								}
								.btn {
									&.btn-login {
										position: static;
										margin: 20px auto 0;
										background: #3c8dbc;
									}
								}
							}
						}
						.login-box-msg {
							width: 90%;
							margin: 0 5%;
							height: 34px;
							line-height: 34px;
							text-align: center;
							position: absolute;
							border-top: 1px solid #c8c8c8;
							bottom: 0;
							font-size: 14px;
							color: #565656;
						}
					}
				}
			}
		}
	}
}