html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;border:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ul,ol,li{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;font-size:100%;outline:none;}
legend{color:#000}
.fl{float:left}
.fr{float:right}
.nbg{background:none!important}
a{text-decoration:none;color:#000;display: block;}
a:link,a:hover,a:active{text-decoration:none;}
legend{color:#000;}
fieldset,img{border:0;}
label,button{cursor:pointer;}

/*解决IE图片缩放失真*/
img{-ms-interpolation-mode:bicubic;display:block;}

/*清除浮动*/
.clearfix:after{content:'';display:block;height:0;clear:both;}
.clearfix{zoom:1;}
.clear{clear:both;}

/*连续英文、数字换行*/
.wordwrap{word-break:break-all;word-wrap:break-word;}

/*单行文字超出显示省略号*/
.omg{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

/*文本框不可拖动大小*/
textarea{border:1px solid #999;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;padding:1px;resize:none;}
.hidden{display:none;}
body{font-size:12px; background:#ffffff;}
html, body {
	width: 100%;
	height: 100%;
    min-height: 940px;
}
.main{width:100%;height: 100%; min-width:1360px;max-width:1920px;font-size: 14px;background:#fff;overflow:hidden;box-shadow:-13px 0px 8px #8d8d8d; }