// 黑色
@common-black: #333;
// 灰色
@common-gray: #e5e5e5;
// 白色
@common-white: #ffffff;
//f2f2f2
@common-f2:#f2f2f2;

//#333
@common-333:#333333;


//默认背景色
@bg-color: #0097ed;

//按钮hover色
@bg-color2:#0075ed;

//字体颜色
@font-color:#5b5b5b;

//数据列表hover颜色
@hoverbg-color:#daeeff;

//数据标题背景色
@bg-tit: #daeeff;