.fl(){
	float:left;
} 

.fr(){
	float:right;
}

.cf(){
	zoom:1;
	&:after{
		clear:both;
		content:"";
		display:table;
	}
	&:before{
		content:"";
		display:table;
	}
}


.flex-outer(){
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}

.flex-inner(@value){
	-webkit-box-flex: @value;
	-moz-box-flex: @value;
	-o-box-flex: @value;
	box-flex: @value;
	-webkit-flex: @value;
	-moz-flex: @value;
	-ms-flex: @value;
	-o-flex: @value;
	flex: @value;
}

.align-items(@value){
	-webkit-align-items: @value;
	-moz-align-items: @value;
	-o-align-items: @value;
	align-items: @value;
}

.justify-content(@value){
	-webkit-justify-content: @value;
	-moz-justify-content: @value;
	-o-justify-content: @value;
	justify-content: @value;
}

.box-sizing(@value){
	box-sizing:@value;
	-moz-box-sizing:@value;
	-webkit-box-sizing:@value;
}